---
layout: default
title: XCity Brum
menu: <header class="bar bar-nav"><a class="icon icon-refresh pull-right" id="app-refresh"></a><h1 class="title">X City Brum</h1></header>
footer: <nav class="bar bar-tab"><a class="tab-item active" href="/"><span class="icon icon-home"></span><span class="tab-label">Home</span></a><a class="tab-item" href="/favourites"><span class="icon icon-star-filled"></span><span class="tab-label">Favourites</span></a><a class="tab-item" href="/about"><span class="icon icon-info"></span><span class="tab-label">About</span></a></nav>
css: index.css
js: <script type="text/javascript">var loadedPage = pages.index;</script>
---
<div class="card">
    <ul class="table-view" id="app-index">
        <li class="table-view-cell table-view-divider">Favourite Stations</li>
        <!-- ko foreach: favourites -->
        <li class="table-view-cell star">
            <span class="icon pull-right" data-bind="css: starClass, click: toggleFavourite"></span>
            <a data-bind="attr: { href: '/station#!' + crsCode }, text: name" data-transition="slide-in"></a>
        </li>
        <!-- ko foreach: approachingTrains -->
        <li class="table-view-cell train">
            <a class="navigate-right smaller" data-transition="slide-in" data-bind="attr: { href: '/train#!' + serviceId }">
                <span class="media-object pull-right" style="vertical-align: middle;">
                    <span data-bind="text: platform" class="platform"></span>
                </span>
                <div class="media-body">
                    <b><span data-bind="text: expectedDeparture"></span></b>
                    to
                    <b><span data-bind="text: destination"></span></b>
                    <br />
                    <span data-bind="text: due"></span>
                    <span class="badge" data-bind="text: delay, css: delayClass"></span>
                </div>
            </a>
        </li>
        <!-- /ko -->
        <!-- /ko -->
        <li class="table-view-cell table-view-divider">Nearest Stations</li>
        <!-- ko foreach: nearest -->
        <li class="table-view-cell star">
            <span class="icon pull-right" data-bind="css: starClass, click: toggleFavourite"></span>
            <a data-bind="attr: { href: '/station#!' + crsCode }, text: name" data-transition="slide-in"></a>
        </li>
        <!-- ko foreach: approachingTrains -->
        <li class="table-view-cell train">
            <a class="navigate-right smaller" data-transition="slide-in" data-bind="attr: { href: '/train#!' + serviceId }">
                <span class="media-object pull-right" style="vertical-align: middle;">
                    <span data-bind="text: platform" class="platform"></span>
                </span>
                <div class="media-body">
                    <b><span data-bind="text: expectedDeparture"></span></b>
                    to
                    <b><span data-bind="text: destination"></span></b>
                    <br />
                    <span data-bind="text: due"></span>
                    <span class="badge" data-bind="text: delay, css: delayClass"></span>
                </div>
            </a>
        </li>
        <!-- /ko -->
        <!-- /ko -->
        <!-- ko if (nearest().length == 0)-->
        <li class="table-view-cell star">
            No stations found or location services disabled
        </li>
        <!-- /ko -->
        <li class="table-view-cell table-view-divider">Choose Other Station</li>
        <li class="table-view-cell star">
            <form>
                <input type="search" autocomplete="off" id="app-index-station-search" placeholder="Enter Station Name or Code">
            </form>
        </li>
        <!-- ko foreach: searchResults -->
        <li class="table-view-cell star">
            <span class="icon pull-right" data-bind="css: starClass, click: toggleFavourite"></span>
            <a data-bind="attr: { href: '/station#!' + crsCode }, text: name" data-transition="slide-in"></a>
        </li>
        <!-- /ko -->
    </ul>
</div>